# OpenVPN Sunucu Konfigürasyonu
port 4444
proto udp
dev tun

# Sertifika dosyaları
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
dh /etc/openvpn/easy-rsa/pki/dh.pem
tls-auth /etc/openvpn/easy-rsa/ta.key 0

# VPN ağı
server 10.8.0.0 255.255.255.0

# İstemci ayarları
ifconfig-pool-persist ipp.txt
client-to-client

# İç ağa erişim (192.168.15.0/24)
push "route 192.168.15.0 255.255.255.0"

# DNS sunucuları
push "dhcp-option DNS 192.168.15.253"
push "dhcp-option DNS 192.168.15.252"
push "dhcp-option DOMAIN linuxisgood.local"

# Güvenlik
cipher AES-256-CBC
auth SHA256
tls-version-min 1.2

# Kullanıcı ayrıcalıkları
user nobody
group nogroup

# Bağlantı ayarları
keepalive 10 120
persist-key
persist-tun

# Log
status openvpn-status.log
log-append /var/log/openvpn.log
verb 3
