# /etc/dhcp/dhcpd.conf - DHCP Master Configuration (Fixed)
# MiniLab Project - DHCP1 (Master) Server

# Dynamic DNS Updates (disabled for quick fix)
ddns-update-style none;

# Global Options
default-lease-time 600;
max-lease-time 7200;
authoritative;

# Domain config
option domain-name "linuxisgood.local";
option domain-name-servers 192.168.15.253, 192.168.15.252;

# Failover config (primary)
failover peer "dhcp-failover" {
    primary;
    address 192.168.15.253;
    port 647;
    peer address 192.168.15.252;
    peer port 647;
    max-response-delay 60;
    max-unacked-updates 10;
    mclt 3600;
    split 128;
    load balance max seconds 3;
}

# Subnet config
subnet 192.168.15.0 netmask 255.255.255.0 {
    pool {
        failover peer "dhcp-failover";
        range 192.168.15.100 192.168.15.150;
    }
    option routers 192.168.15.254;
    option broadcast-address 192.168.15.255;
}

# Host reservations
host nfs-server {
    hardware ethernet 00:0c:29:5c:3b:45;
    fixed-address 192.168.15.254;
}

host dhcp1 {
    hardware ethernet 00:0c:29:ee:70:56;
    fixed-address 192.168.15.253;
}

host dhcp2 {
    hardware ethernet 00:0c:29:a7:d0:fb;
    fixed-address 192.168.15.252;
}
