vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass linuxproject
    }
    virtual_ipaddress {
        192.168.15.250
    }
}
