vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 110
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass linuxproject
    }
    virtual_ipaddress {
        192.168.15.250
    }
}
